name: Distribute

on:
  release:
    types: [released]

jobs:
  sentry_release:
    name: Distribute

    runs-on: ubuntu-latest

    steps:
      - uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: cobblemon-tim-core
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 1295910
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          files: *.jar